<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestMVC.Models.ArbetatPass">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACAAAABACAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Models\ArbetatPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMVC.Models.Krog">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAAAAAAAgAAAAgAAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Krog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMVC.Models.Krögare">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAACEAAAAAAIgAAAgAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Krögare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMVC.Models.Vakt">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAASEAAAAAAAgAAAgAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vakt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>